{
  "name": "insomnia-plugin-feature-time",
  "version": "1.0.0",
  "description": "Insomnia Plugin To Template tag: FeatureTime",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mani Moayedi",
  "license": "MIT",

  "insomnia": {
    "name": "base64",                                                       
    "displayName": "base64 Plugin",                                         
    "description": "The base64 plugin encodes and decodes basic strings.",  

    "images": {
      "icon": "icon.svg", 
      "cover": "cover.svg"
    },

    "publisher": {
      "name": "Mani Moayedi", 
      "icon": "https://avatars.githubusercontent.com/u/18609123?v=4"
    },

    "unlisted": false 
  }
}
